name=mdRotaryEncoder
version=0.1.0
author=Ben Buxton, Michel Deslierres 
maintainer=Michel Deslierres
sentence=Rotary encoder handler
paragraph=Rotary encoder library for Arduino with callback functions and position indicator.
url=http://github/sigmdel/mdRotaryEncoder
includes=mdRotaryEncoder.h
architectures=*
